<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaltura GTM 2025</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            min-height: 100vh;
            min-width: 100vw;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: stretch;
            justify-content: stretch;
        }
        iframe {
            border: none;
            width: 100vw;
            height: 100vh;
            display: block;
        }
    </style>
</head>
<body>
    <iframe src="https://embed.figma.com/proto/R2N1azzWXi6Lj5U9pwkPGf/GTM-Demo-2025?page-id=0%3A1&node-id=1004-13181&viewport=268%2C-122%2C0.46&scaling=contain&content-scaling=responsive&starting-point-node-id=1004%3A13181&embed-host=share&hide-ui=1" allowfullscreen></iframe>
</body>
</html>